<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

    .text-white{
        color:white
    }
.button {
   /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 13px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border-radius: 12px;
 padding: 6px 10px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
#nav1
{
    background-color: #89dfe0;
}
.main_img img {
  display: flex;
  position: absolute;
  height: 640px;
  width: 640px;
  top: 110px;
  left: 80px;
}
</style>
<body>
<nav class="navbar navbar-light bg-light" id="nav1">
    <form class="form-inline">
        <button class="button button1">Home</button>
        <a href="/recommend">
            <button class="button button1" type="button">Recommender</button>
        </a>
    </form>
</nav>

<div class="container">
    <div class="row">
        <div class="card text-center">
            <h1 class="text-black" style="font-size:50px; font-family: 'Rubik Mono One'">Top 10 Books</h1>
        </div>

        {% for i in range(10) %}
        <div class="col-md-3" style="margin-top:50px">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{ image[i] }}">
                    <p class="text-black">{{ book_name[i] }}</p>
                    <p class="text-black">{{ author[i] }}</p>
                    <p class="text-black">Votes - {{ votes[i] }}</p>
                    <p class="text-black">Rating - {{ rating[i] }}</p>
                </div>
            </div>
        </div>
        {% endfor %}


    </div>
</div>

</body>
</html>