<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Rubik+Mono+One&display=swap');
    .text-white{
        color:white
    }
.button {
   /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 40px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border-radius: 12px;
 padding: 6px 10px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
#nav1
{
    background-color: #89dfe0;
}

</style>
<body style="background-color:white">

<nav class="navbar navbar-light bg-light" id="nav1">
    <a href="/">
        <button class="button button1" type="button">Home</button>
    </a>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-red card text-center" style="font-size:50px; font-family: 'Carter One">Book Recommender</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control" placeholder="Enter The Book Name"><br>
                <div class="text-center">
                    <input type="submit" class="btn btn-lg btn-warning ">
                </div>

            </form>
        </div>

        {% if data %}

        {% for i in data %}
        <div class="col-md-3" style="margin-top:50px">
            <div class="card">
                <div class="card-body">
                    <img class="card-img-top" src="{{i[2]}}">
                    <h4 class="text-black">{{i[0]}}</h4>
                    <p class="text-black">{{i[1]}}</p>
                </div>
            </div>
        </div>
        {% endfor %}

        {% endif %}


    </div>
</div>

</body>
</html>